;; Written by Sergey Pavlov, 2022
;; for Vintage Computing Christmas Challenge 2022 https://logiker.com/Vintage-Computing-Christmas-Challenge-2022
;; Platform: BK-0010.01
;; Placed in the PUBLIC DOMAIN

.TITLE	Christmas Challenge 2022

.ASECT
.	= 1016
	.WORD	START			; start address
	.WORD	IMGEND - START		; module length
START:
	MOV	#13., R2
1$:     MOV	R2, R3
2$:	MOV	R3, R1
	MOVB	PC, R4		; R4: x*4
	BIT	(R1)+, (R1)+	; R2 += 4
3$:	MOVB    R5, R0          ; R0: 18.
	SUB     R2, R0
	MOV     R1, R2
	MOV     R0, R1
	EMT	24		; Set cursor
	MOVB	PC, R0		; R0: '*
	EMT	16		; Print char
	SOB	R4, 3$
	SOB	R3, 2$
	SOB	R2, 1$
;	MOVB	R0, R2
	EMT	24		; Set cursor
;	RETURN
IMGEND:

.END	START
