;;; BK-0010.01 Editor/Assembler
;;; (c) Ufasoft 1990-2012 http://ufasoft.com/bk
;;; Author: Sergey Pavlov mailto:dev@ufasoft.com
;;; This software placed in the PUBLIC DOMAIN

.TITLE	MACRO11-BK

; ver 62

.ASECT	1000

START:
	MOV	#1000, SP
	CLR	-(SP)
	CLR	7776
ESC00:	MOV	#10000, R3
ESC0:	CLR	177706
	MOV	#160, 177712
	PUSH	R3
	PUSH	104
	EMT	14
	POP	104
	POP	R3
	MOV	#12, 372
	MOV	#100274, 4
	MOV	4, 10
	MOV	#E, 30
	MOV	#T, 34
	MOV	#I_KBD, 60
	MOV	#I_KBU, 274
	TRAP	116
	.ASCIZ	<232>"Turbo-Assembler v4 25-Apr-1991 (c) Copyright Ufasoft"<233><225><226>"255"<31><226>"3"<37>"10"<33><226>"65"<10>"61"<33>"65"<31>"61"<32><226>"122"<10>"23"<33><226>"128"<10>"163"<33>"128"<31>"163"<32><225>
	.EVEN
	MOV	E_TXT, R2
0$:	CLRB	(R2)+
	CMP 	R2, #42000
	BNE	0$
	MOV	#5060, 204
	TRAP 	116
	.ASCIZ	<22>"Load"<12>"Edit"<12>"Run"<12>"Compile"<12>"Save"<12>"Debug"
	.EVEN
	MOV	#1350, 177664
ESC:	MOV	#776, SP
MN:	CALL	MNS
	EMT	6
	CALL	MNS
	MOV	#MNKEY, R1
1$:	TSTB	(R1)
	BEQ	MN
	CMPB	(R1)+, R0
	BNE	1$
	ASL	R1
	JMP	@MNAD-MNKEY-MNKEY-2(R1)
MNAD:	.WORD	MNCR, MNUP, MNDOWN, LOAD, EDIT, RUN, COMPIL, SAVE, DEBUG, EXIT
MNUP:	TST	@SP
	BEQ	MN
	DEC	@SP
	BR	MN
MNDOWN:	CMP	@SP, #5
	BEQ 	MN
	INC	@SP
	BR	MN
MNCR:	MOV	(SP), R1
	ASL	R1
	JMP	@MNAD+6(R1)
MNS:	MOV	2(SP),R1
	SWAB	R1
	PUSH	R1
	ASR	R1
	ADD	@SP, R1
	ADD	(SP)+, R1
	ADD	#45057, R1
	MOV	#12, R5
0$:	MOV	#20, R4
1$:	COMB	(R1)+
	SOB	R4,1$
	ADD	#60, R1
	SOB	R5, 0$
	RETURN
EXIT:	TRAP 117
	.WORD	15002
	.ASCIZ	<2><14>"Exit from TA"<12>"   [Y/N]?"
.EVEN
	EMT		6
	CMPB	R0,#'Y
	BNE	JMPESC
	JMP	100274
LOAD:	TRAP	122
	.WORD	3, 10000,
	.ASCIZ	"ASM"
	MOV	266, E_TXT
	ADD	#7777, E_TXT
	MOV	#10000, R3
	JMP	MN
SAVE:	MOV	E_TXT, SAVE11
	SUB	#7777, SAVE11
	TRAP	122
	.WORD	2, 10000
SAVE11:	.WORD	0
	.ASCIZ	"ASM"
JMPESC:	JMP	ESC0
EDIT:	MOV	#10000, R4
0$:	MOV	R4, R1
	INC	R5
1$:	TSTB	(R4)+
	BNE	1$
	CMP	R4,R3
	BLOS	0$
	CLR	R4
2$:	CMP	R1, R3
	BEQ	4$
	CMPB	(R1)+, #11
	BNE	3$
	BIS	#7, R4
3$:	INC	R4
	BR	2$
4$:	SUB	(PC)+, R5
E_T:	.WORD	1
	BLO	5$
	SUB	Y#15, R5
	BLO	6$
5$:	ADD	R5, E_T
6$:	SUB	E_L, R4
	BLOS	7$
	SUB	#33, R4
	BLO	8$
7$:	ADD	R4, E_L
8$:	MOV	E_T, R4
	MOV	#7777, R1
10$:	TSTB	(R1)+
	BNE	10$
	SOB	R4, 10$
	MOV	#50001, R5
NEWLIN:	CLR	R2
NEWL1:	CMP	R2, (PC)+
E_L:	.WORD	0
	BHIS DON
	CMPB	@R1, #11
	BLO 	DON
	BNE	NW1
	INC	R2
	BIT	#7, R2
	BNE NEWL1
NW2:
	INC	R1
	BR	NEWL1
NW1:
	INC 	R2
	BR	NW2
DON1:
	INC	R2
	BIT	#7, R2
	BNE 	DON2
	INC 	R1
DON2:
	MOV	#112274, R0
	BR	DON3
DON:CMP		R1, R3
	BNE 	20$
	PUSH	R5
	MOV	#405, DON
20$:	CMPB	@R1, #11
	BEQ	DON1
	BLO	DON2
	INC	R2
	BISB	(R1)+, R4
	CMPB	R4, #240
	BLO	ZOOS
	SUB	#40, R4
ZOOS:	MOV	R4, R0
	ASL	R0
	ASL	R0
	ADD 	R4,R0
	ASL	R0
	ADD	#111576, R0
DON3:	MOV	#12, R4
1$:	MOVB	(R0)+, @R5
	ADD	#100, R5
	SOB 	R4, 1$
	SUB	#1177, R5
	BIT	#40, R5
	BEQ	DON
25$:	TSTB	(R1)+
	BNE	25$
	ADD	#1141, R5
	CMP	R5, #74000
	BLO	NEWLIN
	M	#20103, DON
	M	#12, R5
	POP	R4
6$:	COMB	@R4
	ADD	#100, R4
	SOB	R5, 6$
	EMT	6
	CMPB	R0, #40
	BLO	COD
	CMPB	R0, #100
	BLO	LIT
	CMPB	R0, #200
	BHIS	CODL
	ADD	112, R0
	BR	LIT
CODL:	CMPB	R0, #240
	BLO	CODO
	SUB	#40, R0
	BR	LIT
CODO:	SUB	#140, R0
COD:	PUSH	R3
	CLR	R4
	BISB	ADKEY(R0), R4
	ASL	R4
	CALL	HT(R4)
	CMP	R3, #10000
	BLO	3$
	CMP 	R3, E_TXT
	BHI		3$
	MOV	R3, @SP
3$:	POP	R3
	JMP	EDIT
HT:	MOVB	#11, R0
	BR	LI1
ACR:	TSTB	(R3)+
	BNE	ACR
	DEC 	R3
CR:	CLR	R0         	; 6
LI1:	CMP	(SP)+, (SP)+
LIT:	M	(PC)+, R2
E_TXT:	.WORD	10000
	INC	R2
	MOV	R2, R4
	INC	R4
	MOV	R2, R5
	SUB	R3, R5
0$:	MOVB	-(R2), -(R4)
	SOB	R5, 0$
	MOVB	R0, (R3)+
	INC	E_TXT
	JMP	EDIT
BS:	CMP	#10000, R3	; 24
	BEQ	REB
BS1:	MOV 	R3, R4     	; 30?
	DEC 	R3
	MOV	R3, R2
	MOV	E_TXT, R5
	SUB	R2, R5
0$:	MOVB	(R4)+, (R2)+
	SOB	R5, 0$
	DEC	E_TXT
REB:	RETURN
LF:	TSTB	(R3)+      	; 44
	BNE 	LF
	RETURN
RUS:	MOV	#200, 112     	; 47
	RETURN
LAT:	CLR	112         	; 53
	RETURN
SQZ:	CMP 	R3, E_TXT	; 56
	BEQ	REB
	INC	R3
	BR	BS1
UNSQZ:	RETURN             	; 63
ALEFT:	TSTB 	-(R3)    	; 64
	BNE	ALEFT
RIGHT:	INC	R3          	; 66
	RETURN
ARIGHT:	TSTB	(R3)+    	; 70
	BNE 	ARIGHT
LEFT:	DEC	R3         	; 72
	RETURN
UP:	MOV	R3, R1          ; 74
0$:	TSTB	-(R3)
	BNE	0$
	SUB	R3, R1
1$:	TSTB	-(R3)
	BNE	1$
	BR	3$
2$:	TSTB	@R3
	BEQ	4$
3$:	INC	R3
	SOB	R1, 2$
4$:	RETURN
DOWN:	MOV	R3, R1		; 111
0$:	TSTB	-(R3)
	BNE	0$
	SUB	R3,R1
	INC	R3
1$:	TSTB	(R3)+
	BNE	1$
	BR	3$
2$:	INC	R3
	TSTB	@R3
	BEQ 4$
3$:	SOB	R1, 2$
4$:	RETURN
TOP:	MOV	#10000, R3	; 130
	RETURN
BOTTOM:	MOV	E_TXT, R3	; 133
	RETURN
SEARCH:	TRAP	117		; 136
	.WORD	20002
	.ASCIZ	<1><15>"Search:"
.EVEN
	MOV	#114, R1
	MOV	#5010, R2
	EMT	10
REBB:	RETURN			; 150
FIND:	MOV	R3,R0
FIND1:	MOV	#114, R2
	INC	R0
	MOV	R0, R1
FIND2:	CMP	R1, E_TXT
	BHIS	REBB
	CMPB	(R1)+, (R2)+
	BNE	FIND1
	CMPB	@R2, #12
	BNE	FIND2
	MOV	R0, R3
	RETURN
	JMP	ESC		; 167
E6:	MTPS	#0
	TSTB	105
	BNE	E6A
	MOV	(PC)+, R5
HTMR:	.WORD	0
	SUB	177710, R5
	CMP	R5, #200
	BLO	E6
	BIT	#100, 177716
	BNE	E6
E6A:	JMP	101122
I_KBD:	CLR	-(SP)
	BR	I_KB
I_KBU:	PUSH	#200
I_KB:	BIS	177662, @SP
	SUB	177710, HTMR
	CMP	#100, HTMR
	BHI	E6B
	MOV	@SP, 104
	INCB	105
E6B:	MOV	177710, HTMR
	TST	(SP)+
	RTI
ADKEY:	.BYTE 43, 43, 43, 125, 43, 43, 43, 43
	.BYTE 72, 43, 6, 43, 43, 43, 47, 53
	.BYTE 43, 43, 43, 44, 43, 43, 56, 43
	.BYTE 26, 66, 74, 110, 43, 43, 43, 43
	.BYTE 150, 167, 43, 130, 133, 43, 43, 43 ; 200..240
	.BYTE 64, 0, 3, 43, 43, 43, 43, 43
	.BYTE 43, 43, 43, 43, 43, 43, 43, 43
	.BYTE 43, 70, 43, 43, 43, 43, 43, 43
.EVEN
DEBUG:	CALL	ASSEMB
	CALL	EVEN
	MOV	R1, B_LAB
	MOV	#70000, R2
0$:	MOV	(R2)+, (R1)+
	BEQ	1$
	MOV	(R2)+, (R1)+
	MOV	(R2)+, (R1)+
	BR	0$
1$:	MOV	R1, B_TRC
	MOV	R1, E_TRC
	JMP	ESC00
RUN:	MOV	#4, TRAN + 2
	CALL	ASSEMB
	EMT	14
	MOV	#ESC00, 4
	MOV	4, 10
	CALL	@B_BIN
	.WORD	0
COMPIL:	MOV	#(B_BIN - TRAN - 4), TRAN + 2
	CALL	ASSEMB
	TRAP	122
	.WORD	2
B_BIN:	.WORD	0
LENBIN:	.WORD	0
	.ASCIZ	"BIN"
	JMP	ESC00
ASSEMB:	MOV	#40000, R2
	MOV	#20000, R5
0$:	CLR	(R2)+
	SOB	R5, 0$
	CLR	FLDZE
	MOV	E_TXT, R1
	TST	(R1)+
	BIC	#1, R1
	MOV	R1, B_BIN
	CALL	TRAN
	CALL	TRAN
	RETURN
TRAN:	MOV	B_BIN, LC
	SUB	#1000, LC
	MOV	#60000, E_MAC
	MOV	#70000, E_LAB
	MOV	B_BIN, R1
	MOV	#10000, R3
	MOV	#70000, B_LAB
TRAN1:	MOV	R1, LR1
	MOV	R3, LR3
	CALL	LSBR
	MOV	R1, R5
	SUB	LC, R5
	CALL	LL
	BR	TRAN1
LSBR:	CALL	@PC
	MOV	#70000, NLC
	MOV	(PC)+, R1
LR1:	.WORD	0
	MOV	(PC)+, R3
LR3:	.WORD	0
NNN:	CMP	R3, E_TXT
	BLO NN1
END:	MOV	#772, SP
	MOV	R1, LENBIN
	SUB	B_BIN, LENBIN
	RETURN
WORD2:	CALL	WORD1
NN1:	TRAP	106
	BR	NNN
	MOV	R3, R2
	TRAP	125
	BR	WORD2
	TST	(PC)+
FLMAC:	.WORD	0
	BEQ	TM1
	TRAP	115
	R_ENDM
	BR	TM2
	CLR	FLMAC
	BR	NNN
TM2:	TSTB	(R3)+
	BNE	TM2
	BR	NNN
TM1:	TRAP	101
	.WORD	SMDEF
	BR	NAM
	ADD	R4, PC
	BR	L
	TRAP	114
	.WORD	112046
	RETURN
	MOV	R1, R5
	SUB	LC, R5
U6:	MOV	(PC)+, R2
NLC:	.WORD	0
	MOV	R5, -(R2)
	MOV	S, -(R2)
	MOV	F, -(R2)
	MOV	R2, NLC
	CMP	NLC, B_LAB
	BCC	NNN
	MOV	NLC, B_LAB
	BR	NNN
LET:	CMP	F, #^R.
	BNE	LETLAB
	TRAP	100
	SUB	R1, R5
	NEG	R5
	MOV	R5, (PC)+
LC:	.WORD	0
	RETURN
LETLAB:	TRAP	114
	.WORD	112046
	BR	LETGLO
	TRAP	100
	BR	U6
LL:	MOV	(PC)+, R2
E_LAB:	.WORD	0
	MOV	F, (R2)+
	MOV	S, (R2)+
	MOV	R5, (R2)+
	MOV	R2, E_LAB
	RETURN
NAM:	MOV	R1, (PC)+
H1:	.WORD	0
	CLR	R0
	CALL	CO
	BIS	R0, @H1
	BR	NNN
CO:	TRAP	115
	.WORD	60000
	BR	C00
	INC	FLDZE
	MOV	R3, (PC)+
H3:	.WORD	0
	MOV	R5, R3
	RETURN
C00:	TST	(PC)+
FLDZE:	.WORD	0
	BEQ	DZE
	CLR	FLDZE
	MOV	H3, R3
DZE:	TRAP	115
	.WORD	R_D
	BR	L0$
	JMP	@R5
L0$:	TST	(R1)+
	TRAP	115
	.WORD	R_0
	BR	C1
	MOV	C_0(R4), R0
	JMP	@R5
C_0:	.WORD	0, 1, 5, 207, 104400, 104000, 200, 770, 101400, 103000, 40, 740, 6, 16, 47, 1, 67, 3, 1067, 1064, 1, 11
RDD:	CALL	REG
	JMP	ASLDD
SOB:	CALL	REG
	TRAP	121
	TRAP	126
	TRAP	103
	NEG	R5
SOB1:	ASR	R5
BISBR5:	BISB	R5, R0
	RETURN
EMT:	TRAP	100
	BR	BISBR5
C1:	TST	S
	BNE	D
	TRAP	114
	.WORD	R_1
	BR	C2
	BISB	C_1(R4), R0
	SWAB	R0
BRB:	CLR	@H1
	TRAP	103
	BR	SOB1
C2:	TRAP	114
	.WORD	R_2
	BR	C3
	BISB	C_2(R4), R0
	RETURN
D:	CMP	#^RB, S
	BNE	WO
D1:	MOV	#100000, @H1
C3:	TRAP	114
	.WORD	R_3
	BR	C4
	MOVB	C_3(R4), R0
	BR	DDA
PUSH:	CALL	DDA
	TRAP	121
	BIS	#46, R0
	RETURN
C4:	TRAP	114
	.WORD	R_4
	BR	WO
	MOVB	C_4(R4), R0
SSDD:	CALL	DDA
ASLDD:	TRAP	126
DDA:	TRAP	121
DD:	TRAP	101
	.WORD	101102
	BR	M1$
	BIS	#10, R0
M1$:	MOV	R3, R2
	TRAP	101
	.WORD	SMDMS
	BR	M8$
	ADD	R4, PC
	BR	M6$
	BR	M4$
	CALL	M5$
	TRAP	113
	.WORD	153472
	BR	M3$
	BIS	#20,R0
	RETURN
M3$:	BIS	#10, R0
	RETURN
M4$:	TRAP	113
	.WORD	147311
	BR	M7$
	BIS	#40,R0
M5$:	CALL	REG
	TRAP	130
	RETURN
M6$:	BIS	#27, R0
	TRAP	100
	BR	M10$
M7$:	MOV	R2, R3
M8$:	TRAP	123
	BR	REG1
	BIS	#60, R0
	TRAP	113
	.WORD	147311
	BR	M9$
	MOV	R5, (R1)+
	BR	M5$
M9$:	TRAP	104
	SUB	#2, R5
	BIS	#7, R0
M10$:	MOV	R5, (R1)+
	RETURN
REG:	T	123
	BR	REG1
	TRAP	2
REG1:	BISB	R4, R0
	RETURN
WO:	TST	-(R1)
	MOV	R2, R3
WORD:	TRAP	100
WORD1:	MOV	R5, (R1)+
	TRAP	101
	.WORD	154614
	RETURN
	BR	WORD
ASCIZ:	CALL	ASCII
	CLRB	(R1)+
	RETURN
ASCII:	TRAP	106
	RETURN
	CMPB	@R3, #'<
	BEQ	2$
	MOVB	(R3)+, R2
0$:	CMPB	@R3, R2
	BEQ	1$
	MOVB	(R3)+, (R1)+
	BR	0$
1$:	INC	R3
	BR	ASCII
2$:	TRAP	120
	MOVB	R5, (R1)+
	BR	ASCII
BLKB:	TRAP	100
BLK:	ADD	R5, R1
	BR
BLKW:	TRAP	100
	ASL	R5
	B	BLK
BYTE:	TRAP	100
	MOVB	R5, (R1)+
	TRAP	101
	.WORD	154614
	RETURN
	BR	BYTE
ENDM:	RETURN
EVEN:	INC	R1
	BIC	#1, R1
	RETURN
MACRO:	TRAP	131
	NOP
	MOV	(PC)+, R2
E_MAC:	.WORD	0
	MOV	F, (R2)+
	MOV	S, (R2)+
	MOV	R3, (R2)+
	MOV	R2, E_MAC
	INC	FLMAC
	RETURN
ODD:	BIS	#1, R1
	RETURN
RAD50:	TRAP	106
	RETURN
	CMPB	@R3, #'<
	BEQ	2$
	MB	(R3)+, R2
0$:	CMPB	@R3, R2
	BEQ	1$
	TRAP	111
	MOV	R5, (R1)+
	BR	0$
1$:	INC	R3
	BR	RAD50
2$:	TRAP	120
	MOV	R5, (R1)+
	BR	RAD50
E:	PUSH	R5
	MOV	2(SP), R5
	MOV	-(R5), R5
	CALL	@0$ - 104004(R5)
	POP	R5
	RTI
0$:	.WORD	100742, E6, 101724, 102004, 100140, 102234, 107050, 107106, 107272, 107502, 107612, 107776, 110310, 116076
T:	PUSH	R0
	PUSH	R2
	MOV	4(SP), R0
	MOV	-2(R0), R2
	CMP	R2, #104500
	BLO	D1$
	ASL	R2
	CALL	@D0$-11200(R2)
	INC	R0
	BIC	#1, R0
	JMP	146440
D1$:	MOV	#505, 104
	JMP	ESC0
D0$:	.WORD	T0, 151646, 151704, T3, T4, T5, T6, T7, 153072, ASCRAD, T12, 151650, T14, T15, T16, T17, T20, ASL6, T22, T23, T24, T25, 154610, 151046, 151036, BUK
T17:	MOV	(R0)+, 204
;; DRAW FRAME
	TRAP	116
	.ASCIZ	<22><252>	;|-
.EVEN
	MOVB	(R0)+, R5
	MOVB	@R0, R4
0$:	TRAP	116
	.ASCIZ	<265>		; -
	SOB	R4, 0$
	TRAP	116
	.ASCIZ	<243><12>	; -|
.EVEN
2$:	TRAP	116
	.ASCIZ	<267>		; |
	MOVB	@R0, R4
1$:	T 116
	.WORD	40
	SOV	R4, 1$
	TRAP	116
	.ASCIZ	<267><12>	; |
.EVEN
	SOV	R5,2$
	TRAP	116
	.ASCIZ	<246>		; |_
	MOVB	(R0)+, R4
3$:	T	116
	.ASCIZ	<265>		; -
	SOB	R4, 3$
	TRAP	116
	.ASCIZ	<271>		; _|
.EVEN
	ADD	X#1202, 204
	TRAP	116
	.WORD	22
	CALL	T16
	RETURN
T22:	MOV	#320, R1
	MOV	(R0)+, (R1)+
	MOV	(R0)+, (R1)+
	MOV	(R0)+, (R1)+
	TRAP	117
	.WORD	20004
	.ASCIZ	<2><13><222>
.EVEN
	CALL	T16
	TRAP	116
	.ASCIZ	" file:"<221><12><232>
.EVEN
	MOV	#5013, R2
	EMT	10
	TRAP	116
	.ASCIZ	<232>
	DEC	R1
ZOO0$:	MOVB	#40, (R1)+
	CMP	#350, R1
	BNE	ZOO0$
	MOVB	#56, 334
	CMP	-(R0), -(R0)
	MOVB	(R0)+, 335
	MOVB	(R0)+, 336
	MOVB	(R0)+, 337
	INC	R0
	TRAP	116
	.WORD	33
E36B:	MOV	#320, R1
	EMT	36
	MOVB	1(R1), R2
	BEQ	R
	DEC	R2
	BNE	E36C
	MOV	#352, R1
	EMT	20
	BR	E36B
E36C:	TRAP	116
	.ASCIZ	<234><7>"ERROR"<7><234>
.EVEN
	RETURN
T16:	PUSH	R1
	MOV	R0,R1
	CLR	R2
	EMT	20
	MOV	R1, R0
	POP	R1
	RETURN
T3:	TRAP	100
T4:	SUB	R1, R5
	ADD	LC, R5
	RETURN
T6:	TRAP	112
	TSTB	@R3
	BEQ	INCR3
	CMPB	@R3, #';
	BNE	V
	JMP	LF
T12:	TRAP	113
	.WORD	SMIGN
	RETURN
	BR	T12
T0:	TRAP	123
	TRAP	2
R:	RETURN
T20:	TRAP	124
	TRAP	2
	RETURN
T14:	MOV	(R0)+, R2
	CLR	R4
E14A:	TST	@R2
	BEQ	R
	CMP	(R2)+, F
	BEQ	V
	INC	R4
	BR	E14A
T15:	M	(R0)+, R2
	CLR	R4
0$:	TST@R2
	BEQ R
	CMP	(R2)+, F
	BNE	1$
	CMP	(R2)+, S
	BNE	2$
	MOV	@R2, R5
	B	V
1$:	TST	(R2)+
2$:	TST	(R2)+
	TST	(R4)+
	BR	0$
T23:	TRAP	124
	RETURN
0$:	TRAP	101
	.WORD	SMARF
	BR	V
	MOV	R4, R2
	PUSH	R5
	TRAP	120
	ADD	R2, PC
	NEG	R5
	ADD	(SP)+, R5
	BR	0$
T24:	TRAP	101
	.WORD	147276
	BR	0$
	TRAP	100
	TRAP	101
	.WORD	112557
	TRAP	2
	BR	V
0$:	TRAP	125
	BR	V
	CMP	#^R., F
	BNE	1$
	MOV	R1, R5
	SUB	LC, R5
	BR	V
1$:	TRAP	114
	.WORD	R_R
	BR	2$
	RETURN
2$:	TRAP	115
B_LAB:	.WORD	0
	NOP
V:	TST(R0)+
	RETURN
T25:	CLR	R5
	TRAP	102
	BR	ZNAK
	BR	BUK
	PUSH	R3
0$:	TRAP	102
	BR	1$
	BR	1$
	INC	R3
	BR	0$
1$:	TRAP	113
	.WORD	SMCIF
	BR	OCH
	POP	R3
	ADD	R4, PC
	BR	LCLLAB
	TRAP	110
	NOP
INCR3:	INC	R3
	RETURN
LCLLAB:
	TRAP	110
	TRAP 	2
	INC 	R3
	MOV	#-1, F
	MOV	R5, S
	BR	V
OCH:	POP	R3
	JMP	151254
ZNAK:	TRAP	113
	.WORD	SMUN
	B	PR
	ADD	R4, PC
	BR	MINUS
	BR	CARET
	BR	APO
	BISB	(R3)+,R5
	SWAB	R5
APO:	BISB	(R3)+, R5
	RETURN
MINUS:	TRAP	120
	NEG	R5
	RETURN
CARET:	TRAP	113
	.WORD	SMCAR
	TRAP	2
	JMP	@ADCAR(R4)
ADCAR:	.WORD	151314, COMPL, ASCRAD, 151200
COMPL:	TRAP	124
	COM	R5
	RETURN
PR:	TRAP	113
	.WORD	SMRAD
	RETURN
	DEC	R3
BUK:	TRAP	112
	MOVB	#377, SMRAD
	TRAP	111
	MOV	R5, (PC)+
F:	0
	TRAP	111
	MOV	R5, (PC)+
S:	0
	MOVB	#40, SMRAD
	BR	V
ASCRAD:	CLR	R5
	MOV	#3, R2
0$:	TRAP	113
	SMRAD
	BR	1$
	TST	R4
	BEQ	4$
	ASR	R4
	ADD	#32, R4
	BR	4$
1$:	TRAP	102
	BR	3$
	BR	2$
	ADD	#56, R4
2$:	SUB	#100, R4
	INC	R3
	BR 	4$
3$:	CLRB 	R4
4$:	ASL 	R5
	ASL 	R5
	ASL 	R5
	PUSH 	R5
	ASL 	R5
	ASL 	R5
	ADD	(SP)+, R5
	ADD 	R4, R5
	SOB	R2, 0$
	RETURN
ASL6:   MOV	#6, R2
0$:	ASL 	4(SP)
	SOB	R2, 0$
	RETURN

R_1:	.RAD50	"BCCBCSBLOBR BNEBEQBGEBLTBGTBLEBPLBMIBHIBVCBVS "
R_R:	.RAD50	"R0 R1 R2 R3 R4 R5 SP PC  "
R_D:	.RAD50	".ASCII"<ASCII>".ASCIZ"<ASCIZ>".BYTE"<BYTE>".BLKB"<BLKB>".BLKW"<BLKW>".DSABL"<DSABL>".ENABL"<ENABL>".END"<END>".EVEN"<EVEN>".FLT2"<FLT2>".FLT4"<FLT4>".GLOBL"<GLOBL>".IF "<IF>".IFF"<IFF>".IFT"<IFT>".IFTF"<IFTF>".IIF"<IIF>".IRP"<IRP>".IRPC"<IRPC>".LIST"<LIST>".MACRO"<MACRO>".MCALL"<MCALL>".MEXIT"<MEXIT>".NARG"<NARG>".NLIST"<NLIST>".NTYPE"<NTYPE>".ODD"<ODD>".RAD50"<RAD50>".RADIX"<RADIX>".REPT"<REPT>".WORD"<WORD>
R_ENDC:	.RAD50	".ENDC"<ENDC>
R_ENDR:	.RAD50	".ENDR"<ENDR>
R_ENDM:	.RAD50	".ENDM"<ENDM><0>
R_IF:	.RAD50	"EQ NE GT LE LT GE DF NDFB  NB IDNDIFZ  NZ G  L   "
R_ABL:	.RAD50	"ABSAMACDRCRFFPTLC LSBPNCREGGBL "
R_LIST:	.RAD50	"SEQLOCBINBEXSRCCOMMD MC ME MEBCNDLD TOCSYMTTM "
R_0:	.RAD50	"HALT"<R>"WAIT"<R>"RESET"<R>"RETURN"<R>"TRAP"<EMT>"EMT "<EMT>"RTS "<REG>"SOB "<SOB>"BLOS"<BRB>"BHIS"<BRB>"JSR "<RDD>"XOR "<RDD>"ADD "<SSDD>"SUB "<SSDD>"CALL"<DDA>"JMP "<DDA>"SXT "<DDA>"SWAB"<DDA>"MFPS"<DDA>"MTPS"<DDA>"PUSH"<PUSH>"PUSHB"<PUSH><0>
R_2:	.RAD50	"RTIBPTIOTRTTNOPCLCCLVCLZCLNCCCSECSEVSEZSENSCC "
R_3:	.RAD50	"CLRCOMINCDECNEGADCSBCTSTRORROLASRASLPOP "
R_4:	.RAD50	"MOVCMPBITBICBIS "
C_2:	.BYTE 	2, 3, 4, 6, 240, 241, 242, 244, 250, 257, 261, 262, 264, 270, 277
C_1:	.BYTE 	206, 207, 207, 1, 2, 3, 4, 5, 6, 7, 200, 201, 202, 204, 205
C_3:	.BYTE 	50, 51, 52, 53, 54, 55, 56, 57, 60, 61, 62, 63, 126
C_4:	.BYTE 	1, 2, 3, 4, 5
SMIGN:	.BYTE	40, 11,
SMDEF:	.ASCIZ	A"=:"
SMDMS:	.ASCIZ	"#-("
SMCIF:	.ASCIZ	"$."
SMARF:	.ASCIZ	"-+"
SMRAD:	.ASCIZ	" $._"
SMUN:	.ASCIZ	\-^'"\
SMCAR:	.ASCIZ	"BCRX"
MNKEY:	.ASCIZ	<12><32><33>"LERCSD"<201>

.END
